

.tips-img{
  width: 90%;
  padding: 2vmin;
}
.card{
  border: 4px rgb(129, 203, 201) solid;
  width: 45%;
  margin: 15px;
}
section{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.catgory-page{
  margin: 20px;
  text-align: center;
}
section div h2{
  color: rgb(244, 152, 184);
  text-decoration: none;
}
section div a{
  text-decoration: none;
}

.milestone-card{
  border: rgb(244, 152, 184) 3px solid;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;    
  }

.milestone{
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  letter-spacing: 3px;
  color:rgb(129, 203, 201) ;
  font-size: 24px;
}
